{
  "name": "albums-to-listen-to",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Album list web app with accounts, sharing, collaboration, and ratings.",
  "workspaces": [
    "server",
    "web",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w @albums/server\" \"npm run dev -w @albums/web\"",
    "dev:server": "npm run dev -w @albums/server",
    "dev:web": "npm run dev -w @albums/web",
    "build": "npm run build -w @albums/web",
    "start": "npm run start -w @albums/server",
    "check": "npm run check -w @albums/server && npm run check -w @albums/web",
    "audit": "npm audit --omit=dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
